services:
  mysql:
    image: mysql:8.0.35
    container_name: lch-mysql
    ports:
      - "3306:3306" 
    environment:
      MYSQL_ROOT_PASSWORD: sw63828
      MYSQL_DATABASE: lch_v4
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docs/database:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - lch-network
    restart: unless-stopped

  redis:
    image: redis:7.2
    container_name: lch-redis
    ports:
      - "6379:6379"  
    volumes:
      - redis_data:/data
    networks:
      - lch-network
    restart: unless-stopped

volumes:
  mysql_data:
  redis_data:

networks:
  lch-network:
    driver: bridge
